# nju-bigdata

./: .gitignore
BigDataLab2/: pom.xml
BigDataLab2/src/main/java/: InvertedIndex.java  RegexMatcher.java  Sort.java  TDIDF.java  TFIDF.java
BigDataLab3/: README  pom.xml
BigDataLab3/src/main/java/: Driver.java  EdgeList.java  EdgeProcess.java  TriangleCount.java
BigDataLab4/: pom.xml
BigDataLab4/src/main/java/: Driver.java  Kmeans.java  KmeansUtils.java
Lab2/src/: InvertedIndex.java
Project/: pom.xml
Project/src/main/java/: Driver.java  LyricsCount.java  Preprocess.java  TEST.java  UserCount.java  genreCount.java  test.java
Project/src/main/java/task1/: GenreCount.java  LyricsCount.java  Preprocess.java  Task1Driver.java  UserCount.java
Project/src/main/java/task2/: DrawChart.java  DurationStatistics.java  FrequencyStatistics.java  FrequncyStatistics.java  GenreMining.java  MostPlay.java  MostPopular.java  Task2Driver.java
Project/src/main/java/task3/: KNN.java  Sort.java  TFIDF.java  Task3Driver.java  test.sh
